<?php
// PHP7/HTML5, EDGE/CHROME                                *** TinyItTve.php ***

// ****************************************************************************
// * KwinTiny      Инициализировать рабочее пространство и погрузить страницу *
// *                                 в оболочку обработки ошибок и исключений *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  23.11.2018
// Copyright © 2018 tve                              Посл.изменение: 21.05.2021

// Инициализируем рабочее пространство: корневой каталог сайта и т.д.
require_once 'iniWorkSpace.php';
$_WORKSPACE=iniWorkSpace();

$SiteRoot    = $_WORKSPACE[wsSiteRoot];     // Корневой каталог сайта
$SiteHost    = $_WORKSPACE[wsSiteHost];     // Каталог хостинга
$urlHome     = $_WORKSPACE[wsUrlHome];      // Начальная страница сайта 

// Подключаем сайт сбора сообщений об ошибках/исключениях и формирования 
// страницы с выводом сообщений, а также комментариев для PHP5-PHP7
require_once $SiteHost."/TDoorTryer/DoorTryerPage.php";
try 
{
   // Запускаем сценарий сайта
   require_once $_SERVER['DOCUMENT_ROOT']."/Main.php";
}
catch (E_EXCEPTION $e) 
{
   /**
    * ПОМНИТЬ(16.02.2019)! Если в коде сайта включается своя обработка исключений,
    * то управление выводом ошибок display_errors на сайте NIC.RU отключается и
    * работает только error_reporting (нужно разрешить обработку всех ошибок)
   **/
   // Подключаем обработку исключений верхнего уровня
   DoorTryPage($e);
}
// ****************************************************************************
// *                Вывести одну карточку галереи c кнопкой удаления          *
// ****************************************************************************
function GVieDelImage($FileName,$Comment)
{
   /**
    * Функция может быть вызвана в двух режимах: просмотра и редактирования.
    * В режиме редактирования указывается имя файла и появляется кнопка 
    * на удаление файла.
   **/
   echo 
      '<div class="Card">'.
      '<form id="frmTinyDel" method="get" action="/TinyItTve.php">'.
      '<p class="pCard" id="pName">'.$FileName.'</p>'.
      '<img class="imgCard" src="'.$FileName.'" alt="'.$FileName.'">'.
      '<button class="ibCard" type="submit" name="DelImg" value="'.$FileName.'"></button>';
   echo '<p class="pCard">'.$Comment.'</p>';
   echo 
      '</form>'.
      '</div>';
}

//echo '<pre>';
//print_r($table);
//echo '</pre>';

// *** <!-- --> ********************************************* TinyItTve.php ***
