<?php
// PHP7/HTML5, EDGE/CHROME                                  *** cCenter.php ***

// ****************************************************************************
// * ittve.pw                                          Основная тема страницы *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  23.11.2018
// Copyright © 2018 tve                              Посл.изменение: 27.04.2021

?>
<!-- <h1>Пишите программы просто</h1> -->
Рассмотрим фраrмент проrраммы 
DO 14 I=1,N 
DO 14 J=1,N 
14 V(I,J)=(I/J)*(J/I) 
Поверхностное знакомство с Фортраном позволяет определить, что дан- 
ный фраrмент представляет собой двойной вложенный цИКЛ DO, в котором 
каждому элементу матрицы V размерностью N Х N присваиваются HeKOTOрые значения. Каковы же эти значения? 1 и J являются целыми ПОЛО>IЩтель- 
ными переменными, а в Фортране деление целых чисел производится без 
остатка. Следовательно, если 1 меньше J, то (lfJ), равно нулю, в противном. 
случае, если J меньше .1, 'То (] /1) равно нулю. В том случае, коrда I равно J, 
оба сомножителя равны единице. Значит, произведение (I/J) * (J/I) равно 
единице тоrда и только тоrда, коrда 1 равно J. В остальныIx случаях оно рав- 
но нулю. Данный фраrмент проrраммы присваивает элементам rлавной диа- 
rонали матрицы V значения единицы, а остальные элементы заполняет нуля- 
ми. (Матрица V становится единичной.) Как умно! ' 
Но так ли это? 
Предположим, что Вы включаете данный фраrмент в большую прорамму. 
Есци Ва1Шl знания в Фортране достаточно rлубоки, то 'Вы можете получить 
удовольствие от изыскаиноrо применения деления нацело. В.озможно, Вас 
смутит наличие двух операций делеия,-операций умножения и преобразова 
ния из целой формы в форму с ШIавающей запятой, в то время, как можно 
бьmо бы применить более простые действия. Вероятно, Вы руководствуетесь 
теми же доводами, которые побудили нас разобраться в том, ЧТО происходит 
в этом фраrt\1енте. Более Toro, возможно, у Вас сформировалось некоторое 
раСШIывчатое представление о том, что нечто нужное внесено в массив и про 
сто перемещается в нем. И только при наличии серьезных причИн; например 
при необходимости отладки или внесении изменений в проrpамму, Вы не бу- 
дете против Toro, чтобы вернуться назад и разобраться в этом вопросе ДCKO- 
нально. Улучшенная версия приведенноrо выше фраrмента выrлядит так.: 
с СДЕЛАТЬ МАТРИЦУ V ЕДИНИЧНОЙ 
DO 14 1 = 1,N . 
DO 12 J = 1,N 
12 V(I,J) = 0.0 
14 V(I,I) = 1.0 
В этом фраrменте каждая строка заполняется нулями, 'после чеrо диаrональ.. 
ному элементу в этой строке присваивается единица. Наше намерение теперь 
выражено более ясно, и даже процесс кодирования осуществляется быстрее. 
Проrраммируй мы на языке ПЛ/ 1, можно бьто бы выразиться яснее: 
10 
, 
' 
1* СДЕЛАТЬ МАТРИЦУ V ЕДИНИЧНОЙ *1 
V'= 0.0; 
DO 1 = 1 ТО N; 1 
V(I,I) = 1.0; 
END; 
в любом случае важнее безошибочно сформулировать цель проrpамми- 
рования, чем продемонстрировать свое виртуозное мастерство. По сравнению 
с этим не представляются особенно важными требования по памяти и време- 
ни выполнения поскольку задание начальных значений единичной матрицы 
является, конечно, малОЙ'частью всей проrраммы. Для неясно написанных 
проrрамм особенно трудны отладка и модификация, представляющие собой 
наиболее сложные аспекты проrраммирования. Кроме Toro, существует до- 
полнительная опасность, которая состоит в том, что в слишком хитроумной 
проrрамме может быть высказано не то, что бы Вы хотели. 
Пишите npozpaмMbl просто  не делайте их слишком xитpOYMЫMи. 
Давайте остановимся на минуту и посмотрим на то, что мы уже сделали. 
Мы изучили фраrмент проrраммы, взятый один к одному из учебника по 
проrраммированию, и рассмотрели, что в нем хорошо, а что плохо, после че- 
ro УЛУ1ЩIИЛИ ero. (Не сделали ero безупречным, а просто УЛУ1ПlIИли.) А за- 
тем мы выписали правило или общее заключение, сделан..иое на основе прове- 
денноrо анализа и улучшений, правило, которое, rоворя абстрактно, звучало 
бы, как оryльное обобщение, но которое имеет смысл и может быть исполь- 
зовано в уже рассмотренном конкретном случае. 
Остальная часть книrи будет построена аналrично пример из текста, 
обсуждение, улучшение и правило. По окончании чтения книrи Вы сможете 
критически отнестись к своей проrрамме. И что более важно, Вы сможете 
написать ее лучше с nepBoro раза, так что потребуется меньшее число крити- 
ческих замечаний. 
Мы пытались <?php
// *** <!-- --> *********************************************** cCenter.php ***
