<?php 

// PHP7/HTML5, EDGE/CHROME                                   *** iniMem.php ***

// ****************************************************************************
// * ittve.pw                    Произвести установки общесайтовых переменных *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  03.12.2018
// Copyright © 2018 tve                              Посл.изменение: 20.04.2021

// Определяем сайтовые константы
define ("ChangeSize", "chs");    // "Изменить размер базового шрифта"  

// ------------------------------- Режимы работы сайта и настройки разметки ---
define ("rzmMain", 1);       // на экране представлена статья и программный код
define ("rzmCompare", 2);    // коды в сравнении в системах программирования
define ("rzmWithLeft", 4);   // есть левая колонка с развлекательным текстом 

// Инициализируем переменные-кукисы
$c_UserName=prown\MakeCookie('UserName',"Гость",tStr,true);   // логин авторизованного посетителя
$c_PersName=prown\MakeCookie('PersName',"Гость",tStr,true);   // логин посетителя
$c_BrowEntry=prown\MakeCookie('BrowEntry',0,tInt,true);       // число запросов сайта из браузера
$c_PersEntry=prown\MakeCookie('PersEntry',0,tInt,true);       // счетчик посещений текущим посетителем
$c_SiteMode=prown\MakeCookie('SiteMode',rzmMain,tInt,true);   // режимы работы сайта и настройки разметки

// Инициализируем сессионные переменные (сессионные переменные инициируются после
// переменных-кукисов, так как некоторые переменные-кукисы переопределяются появившимися
// сессионными переменными)
$s_Counter=prown\MakeSession('Counter',0,tInt,true);          // посещения за сессию

// Инициализируем общесайтовые переменные
$ModeError=2;                               // режим вывода сообщений об ошибках
if (isNichost()) $SpecSite="http://".$_SERVER['HTTP_HOST'];  
else $SpecSite="http://localhost:88";       // спецификация сайта  
$TitleMain="";                              // заголовок статьи
// ************************************************************* iniMem.php *** 
