<?php 

// PHP7/HTML5, EDGE/CHROME                                   *** iniMem.php ***

// ****************************************************************************
// * ittve.pw                    Произвести установки общесайтовых переменных *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  03.12.2018
// Copyright © 2018 tve                              Посл.изменение: 20.04.2021

// Определяем сайтовые константы
define ("ChangeSize", "chs");    // "Изменить размер базового шрифта"  

// -------------------------------------------------- Доступ к пунктам меню ---
define ("acsAll", 1);        // доступ разрешен всем
define ("acsAutor", 4);      // только автору-хозяину сайта
// ------------------------------- Режимы работы сайта и настройки разметки ---
define ("rzmMain", 1);       // на экране представлена статья и программный код
define ("rzmCompare", 2);    // коды в сравнении в системах программирования
define ("rzmWithLeft", 4);   // есть левая колонка с развлекательным текстом 
// ------------------------------------------------- Указатели типов статей ---
define ("tisRazdel",    -1); // раздел
define ("tisStatia",     0); // cтатья для сайта = материал
define ("tisPrimer",     1); // пример на умалчиваемом языке (по статье)
define ("tisPhp",        2); // пример на PHP
define ("tisJavaScript", 4); // пример на JavaScript
define ("tisDelphi",     8); // пример на Лазарусе/Delphi
// -------------------------------- Режимы представления выбранной картинки ---
define ("vimExiSize", 1);    // в заданном размере в пикселах 
define ("vimOnPage",  2);    // на странице по высоте
// ------------------------------------------ Логин модератора-автора сайта ---
define ("autor", 'tve');     // логин модератора-автора сайт

// Инициализируем переменные-кукисы
$c_UserName=prown\MakeCookie('UserName',"Гость",tStr,true);   // логин авторизованного посетителя
$c_PersName=prown\MakeCookie('PersName',"Гость",tStr,true);   // логин посетителя
$c_BrowEntry=prown\MakeCookie('BrowEntry',0,tInt,true);       // число запросов сайта из браузера
$c_PersEntry=prown\MakeCookie('PersEntry',0,tInt,true);       // счетчик посещений текущим посетителем
$c_SiteMode=prown\MakeCookie('SiteMode',rzmMain,tInt,true);   // режимы работы сайта и настройки разметки
$c_NameCharter=prown\MakeCookie('NameCharter','Наименование раздела',tStr,true);  
$c_NameArt=prown\MakeCookie('NameArt','Заголовок статьи',tStr,true);  

// Инициализируем сессионные переменные (сессионные переменные инициируются после
// переменных-кукисов, так как некоторые переменные-кукисы переопределяются появившимися
// сессионными переменными)
$s_Counter=prown\MakeSession('Counter',0,tInt,true);          // посещения за сессию
//$с_ModeImg=prown\MakeCookie('ModeImg',vimOnPage,tInt,true);   // режим представления выбранной картинки
$с_ModeImg=prown\MakeCookie('ModeImg',vimExiSize,tInt);   // режим представления выбранной картинки

// Инициализируем общесайтовые переменные
$ModeError=2;                        // режим вывода сообщений об ошибках
$SpecSite="http://localhost:88";     // спецификация сайта  
$TitleMain="";                       // заголовок статьи
$NamePage="";                        // имя файла сценария
$Menu="";                            // html-текст меню

$ImgdirSite="C:/IttveIMG/IttvePW/";  // каталог изображений сайта
$PrefSite="itpw";                    // префикс изображений и статей сайта, а также имя базы данных
$Translit="";                        // транслит текущей статьи
$TranslitCharter="";                 // транслит раздела
$basename=$_SERVER['DOCUMENT_ROOT'].'/itpw.db3';

// Переопределяем общесайтовые переменные, в зависимости от площадки сайта
if (isNichost()) 
{
   $SpecSite="http://".$_SERVER['HTTP_HOST'];  // спецификация сайта  
   $IttveImg=$SiteHost."/IttveIMG/";           // каталог изображений сайта
}
// ************************************************************* iniMem.php *** 
