
// Выбираем для мигания штатную лампочку в нижней части платы
// (встроенный красный светодиод рядом с кнопкой RST - светодиод работает с перевернутой логикой, 
// поэтому отправляем LOW сигнал на включение и HIGH сигнал на ВЫКЛЮЧЕНИЕ)
int nPin=33;   

// Выбираем для мигания "лампочку фотовспышки - фонарик")
// (встроенный красный светодиод рядом с кнопкой RST)
// int nPin=4;   

void setup() 
{
  pinMode(nPin,OUTPUT);
}
void loop() 
{
  digitalWrite(nPin,LOW);
  delay(2000);
  digitalWrite(nPin,HIGH);
  delay(1000);
}
