<?php
// PHP7/HTML5, EDGE/CHROME                                    *** exJav.php ***

// ****************************************************************************
// * ittve.pw                                   В программировании моя жизнь! *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  23.11.2018
// Copyright © 2018 tve                              Посл.изменение: 25.02.2019

?>
<!--
<h1>Пример на JavaAndroid</h1>
<?php
   // Подготавливаем переменную для передачи в JavaScript
   $ParmValue = "Текст для передачи в JavaScript";
?>
-->

<script>
   // Принимаем значение из PHP
   var ParmValue = "<?php echo $ParmValue; ?>";
   // Выводим принятое значение
   // document.write('ParmValue='+ParmValue+'<br>');
</script> 

<?php
   //$otJavaScript='Значение не передано!';
   //$SiteDevice=prown\getSiteDevice();          // 'Computer','Mobile','Tablet'

   //if (IsSet($_GET['idi'])) 
   //{
   //   $otJavaScript='Передано значение = '.$_GET['idi'];
   //}
   //echo $otJavaScript.'<br>'; 
?>
<!-- 
Что же такое Java и откуда она к нам пришла? А пришла она к нам с далёкого 1995. Поначалу язык назывался Oak («дуб»), разрабатывал его бородатый Джеймсон Гослинг для программирования бытовых электронных устройств. В дальнейшем получил язык название Java, которое, по одной из версий, происходит от марки элитного кофе. Помните логотип?
Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой виртуальной Java-машине вне зависимости от компьютерной архитектуры.
Моё изучение Java началось с разработки приложения под Android. Разработчиков, которые специализировались в этой сфере, поблизости не было, потому многое оставалось без внимания просто по причине незнания о существовании тех или иных вещей.
Думаю, каждый оказывался в ситуации, когда ты понимаешь, что что-то в твоем коде не так. Имея огромное желание это исправить, ты начинаешь искать ответ на вопрос, который не можешь сформулировать, да еще и подсказать некому...
В этой статье я попробую собрать все особенности программирования на Java для Android, которые в свое время мне пришлось выискивать в безграничной сети. Возможно, кому-то они покажутся очевидными, но мне в свое время такая подборка фишек Java очень бы помогла. Надеюсь, все же найдутся те, кому это пригодится :).
-->

<?php

// ************************************************************** exJav.php ***
