/** Arduino UNO, SIM900 ************************************* s32nRF24L01.h ***
 * 
 * Обеспечить размещение 32-символьных сообщений для nRF24L01.h в программной 
 * памяти и вывод их в последовательный порт или другой интерфейс
 * без копирования в оперативную память
 * 
 * v2.0.1, 27.05.2026                                 Автор:      Труфанов В.Е.
 * Copyright © 2025 tve                               Дата создания: 16.10.2025
**/

#ifndef s32_nRF24L01_h
#define s32_nRF24L01_h
#pragma once    

// Определяем макрос для размещения массива символов в программной памяти:
// const char pstr[] PROGMEM = "Массив символов pgm в программной памяти, Flash вместо RAM";
#define _DS(name,value) const char name[] PROGMEM = value;

uint32_t ncikl=0;               // счетчик циклов 
uint32_t dTimeSD=20000;         // заданный интервал между записями на SD в мс (180000 = 3 мин)  

// Переменные расчетов нарастающего расстояния в сантиметрах и времени в секундах
double increase_distance=0;     // до 4 294 967 295 = 42 949 км ???
uint32_t increase_time=0;       // до 4294967295 = 1 193 046 час
double DistanceBetween;         // расстояние между текущей и предыдущей точкой
uint32_t old_time;              // время в предыдущей учетной точке
uint32_t new_time;              // время в текущей учетной точке
// Массивы символов для формирования сообщений
char charNumby[10];             // char[9]+'\0' - буфер для чисел в массив
char chardec[8];                // буфер для regexp - max 7 знаков и точка (nt)
char response[34];              // универсальный буфер 

// Данные по приемнику GPS
double lat0=-1, lng0=-1;        // координаты предыдущей точки 
double lat=lat0,lng=lng0;       // координаты текущей точки 
int gday=5,gmonth=2; //,
int gyear=1958; // день, месяц, год
int ghour=0,gmin=0,gsec;        // час,минута,секунда
int SAT=0;                      // количество спутников
const int timezone_hours=3;     // корректировка времени на время Москвы

// Данные по GPRS
int lipo=0;                     // четырехзначное состояние батареи lipo
int dB=0;                       // уровень сигнала GPRS в дБ (должен быть выше 5. Чем выше, тем лучше, до 31)
float vi;                       // напряжение питания контроллера

// ****************************************************************************
// *            Преобразовать беззнаковое  целое в строку символов            *
// ****************************************************************************
char* IntToChar(uint32_t numbIn) 
{
  uint32_t numby=numbIn;
  memset(charNumby,'\0',10); 
  if (numby>999999999) numby=999999999;
  String(numby).toCharArray(charNumby,10);
  return charNumby;
}

/*
// ****************************************************************************
// *                             Сформировать имя файла                       *
// ****************************************************************************
_DS(pref_gps,"gps")    
_DS(diZero,"0")    
_DS(diSubo,"_")    
_DS(ptxt,".txt")    
char* makefilename() 
{
  // "gps20260518_2043.txt"
  memset(response,'\0',34); 
  strcat_P(response,pref_gps); 
  strcat(response,IntToChar(gyear)); 
  if (gmonth<10) {strcat_P(response,diZero); strcat(response,IntToChar(gmonth));}
  else strcat(response,IntToChar(gmonth)); 
  if (gday<10) {strcat_P(response,diZero); strcat(response,IntToChar(gday));}
  else strcat(response,IntToChar(gday)); strcat_P(response,diSubo);
  if (ghour<10) {strcat_P(response,diZero); strcat(response,IntToChar(ghour));}
  else strcat(response,IntToChar(ghour)); 
  if (gmin<10) {strcat_P(response,diZero); strcat(response,IntToChar(gmin));}
  else strcat(response,IntToChar(gmin)); 
  return response;  
}
*/

/* Пример сообщений:
$GPGSV,4,1,13,01,61,199,19,02,35,173,28,03,59,264,09,04,13,217,24*78
$GPGSV,4,2,13,06,01,318,,12,12,020,,13,14,022,,17,32,287,*7F
$GPGSV,4,3,13,19,24,321,11,25,07,056,18,28,38,105,28,31,23,136,28*7A
$GPGSV,4,4,13,32,36,064,16*4A
$GPGLL,6148.11477,N,03419.79022,E,143322.00,A,A*62
$GPRMC,143323.00,A,6148.11498,N,03419.79004,E,0.241,,170526,,,A*7F
$GPVTG,,T,,M,0.241,N,0.446,K,A*22
$GPGGA,143323.00,6148.11498,N,03419.79004,E,1,05,1.97,73.0,M,14.2,M,,*6A
$GPGSA,A,3,02,28,32,04,31,,,,,,,,4.94,1.97,4.53*09

$GPGSV,4,1,13,01,61,199,18,02,35,173,28,03,59,264,09,04,13,217,23*7E
$GPGSV,4,2,13,06,01,318,,12,12,020,,13,14,022,,17,32,287,*7F
$GPGSV,4,3,13,19,24,321,11,25,07,056,18,28,38,105,28,31,23,136,29*7B
$GPGSV,4,4,13,32,36,064,15*49
$GPGLL,6148.11498,N,03419.79004,E,143323.00,A,A*66
$GPRMC,143324.00,A,6148.11509,N,03419.78991,E,0.226,,170526,,,A*74
$GPVTG,,T,,M,0.226,N,0.418,K,A*28
$GPGGA,143324.00,6148.11509,N,03419.78991,E,1,05,1.97,73.0,M,14.2,M,,*60
$GPGSA,A,3,02,28,32,04,31,,,,,,,,4.94,1.97,4.53*09

Для сообщения:
$GPGGA, 023554.000,4657.9000,N,14243.1000,E,1,05,2.3,89.3,M,25.2,M,,0000*6C

Сообщение GPGGA – это информация о фиксированном решении (есть ещё GPGSV – информация о спутниках) и т.д.
Первый параметр – точное время: 023554.000 – это 02:35:54 UTC, прибавляем 10 часов и получаем 12:35:54 локальное время. 
Прибавку к времени легко узнать по часовому поясу.

Второй и третий параметры – широта и долгота:
4657.9000 = 46°57.9000 N
14343.1000 = 143°43.1000 E

Далее тип решения, 1 – StandAlone – самостоятельный.
05 – количество спутников.
2.3 – относительная горизонтальная точность.
89.3,М – высота над уровнем моря.  Далее высота от эллипсойда WGS84

Последний параметр – контрольная сумма
*/

#endif

// ********************************************************** s32nRF24L01.h ***

