/** Arduino UNO, SIM900 ************************************* s32nRF24L01.h ***
 * 
 * Обеспечить размещение 32-символьных сообщений для nRF24L01.h в программной 
 * памяти и вывод их в последовательный порт или другой интерфейс
 * без копирования в оперативную память
 * 
 * v2.0.3, 31.05.2026                                 Автор:      Труфанов В.Е.
 * Copyright © 2025 tve                               Дата создания: 16.10.2025
**/

#ifndef s32_nRF24L01_h
#define s32_nRF24L01_h
#pragma once    

// Определяем макрос для размещения массива символов в программной памяти:
// const char pstr[] PROGMEM = "Массив символов pgm в программной памяти, Flash вместо RAM";
#define _DS(name,value) const char name[] PROGMEM = value;

#define bufsize   50            // размер универсального буфера
#define NumbySize 12            // размер буфера для чисел или даты\времени

uint32_t ncikl=0;               // счетчик циклов 
uint32_t dTimeSD=20000;         // заданный интервал между записями на SD в мс (180000 = 3 мин)   

// Переменные расчетов нарастающего расстояния в сантиметрах
double increase_distance=0;     // до 4 294 967 295 = 42 949 км ???
double DistanceBetween;         // расстояние между текущей и предыдущей точкой
// Массивы символов для формирования сообщений
char charDatdt[NumbySize]; //="260518_1123";  
char charNumby[NumbySize]; //="12345678901"; // для чисел в IntToChar, для даты/времени в makedatetime 
char chardec[8];                // буфер для regexp - max 7 знаков и точка (nt)
char response[bufsize];         // универсальный буфер 
// Данные по приемнику GPS
double lat0=-1, lng0=-1;        // координаты предыдущей точки 
double lat=lat0,lng=lng0;       // координаты текущей точки 
int SAT=0;                      // количество спутников
// Данные по GPRS
int lipo=0;                     // четырехзначное состояние батареи lipo
int dB=0;                       // уровень сигнала GPRS в дБ (должен быть выше 5. Чем выше, тем лучше, до 31)

// ****************************************************************************
// *            Преобразовать беззнаковое  целое в строку символов            *
// ****************************************************************************
char* IntToChar(uint32_t numbIn) 
{
  uint32_t numby=numbIn;
  memset(charNumby,'\0',NumbySize); 
  if (numby>999999999) numby=999999999;
  String(numby).toCharArray(charNumby,10);
  return charNumby;
}
// ****************************************************************************
// *            Проскочить разделитель в принятой информации                  *
// *                  и перенести 2 символа в имя файла                       *
// ****************************************************************************
void move2chars(int &Point, int &j, bool firstmyfile)
{
  Point++;
  if (firstmyfile)
  {
    charDatdt[j]=response[Point]; j++; Point++;
    charDatdt[j]=response[Point]; j++; Point++;
  }
  else
  {
    charNumby[j]=response[Point]; j++; Point++;
    charNumby[j]=response[Point]; j++; Point++;
  }
}
// ****************************************************************************
// *    По строке символов принятой информации с часов контроллера SIM900:    *
// *                 '+CCLK: "26/05/28,11:23:13+12"'                          *
// *   сформировать вставку даты/времени в строку файла с данными GPS/GSM:    *
// *                          "260518_1123"                                   *
// *                    или в имя файла "260518x"                             *
// ****************************************************************************
void makedatetime(bool firstmyfile) 
{
  int i,j,Point;
  if (firstmyfile) memset(charDatdt,'\0',NumbySize); 
  else memset(charNumby,'\0',NumbySize); 
  j=0; // отметили позицию для следующего символа в имени файла
  // Ищем год (позиция первых кавычек)
  for (int i = 0; i < sizeof(response)-1; i++) 
  {
    if (response[i] == '"') 
    {
      Point=i;
      break;
    }
  }
  // Переносим год в имя файла
  move2chars(Point,j,firstmyfile);
  // Переносим месяц и день в имя файла
  move2chars(Point,j,firstmyfile);
  move2chars(Point,j,firstmyfile);
  // Переносим час и минуту
  if (firstmyfile) 
  {
    charDatdt[j]='x';
  } 
  else 
  {
    charNumby[j]='_'; j++; 
    move2chars(Point,j,firstmyfile);
    move2chars(Point,j,firstmyfile);
  }
}

/* Пример сообщений:
$GPGSV,4,1,13,01,61,199,19,02,35,173,28,03,59,264,09,04,13,217,24*78
$GPGSV,4,2,13,06,01,318,,12,12,020,,13,14,022,,17,32,287,*7F
$GPGSV,4,3,13,19,24,321,11,25,07,056,18,28,38,105,28,31,23,136,28*7A
$GPGSV,4,4,13,32,36,064,16*4A
$GPGLL,6148.11477,N,03419.79022,E,143322.00,A,A*62
$GPRMC,143323.00,A,6148.11498,N,03419.79004,E,0.241,,170526,,,A*7F
$GPVTG,,T,,M,0.241,N,0.446,K,A*22
$GPGGA,143323.00,6148.11498,N,03419.79004,E,1,05,1.97,73.0,M,14.2,M,,*6A
$GPGSA,A,3,02,28,32,04,31,,,,,,,,4.94,1.97,4.53*09

$GPGSV,4,1,13,01,61,199,18,02,35,173,28,03,59,264,09,04,13,217,23*7E
$GPGSV,4,2,13,06,01,318,,12,12,020,,13,14,022,,17,32,287,*7F
$GPGSV,4,3,13,19,24,321,11,25,07,056,18,28,38,105,28,31,23,136,29*7B
$GPGSV,4,4,13,32,36,064,15*49
$GPGLL,6148.11498,N,03419.79004,E,143323.00,A,A*66
$GPRMC,143324.00,A,6148.11509,N,03419.78991,E,0.226,,170526,,,A*74
$GPVTG,,T,,M,0.226,N,0.418,K,A*28
$GPGGA,143324.00,6148.11509,N,03419.78991,E,1,05,1.97,73.0,M,14.2,M,,*60
$GPGSA,A,3,02,28,32,04,31,,,,,,,,4.94,1.97,4.53*09

Для сообщения:
$GPGGA, 023554.000,4657.9000,N,14243.1000,E,1,05,2.3,89.3,M,25.2,M,,0000*6C

Сообщение GPGGA – это информация о фиксированном решении (есть ещё GPGSV – информация о спутниках) и т.д.
Первый параметр – точное время: 023554.000 – это 02:35:54 UTC, прибавляем 10 часов и получаем 12:35:54 локальное время. 
Прибавку к времени легко узнать по часовому поясу.

Второй и третий параметры – широта и долгота:
4657.9000 = 46°57.9000 N
14343.1000 = 143°43.1000 E

Далее тип решения, 1 – StandAlone – самостоятельный.
05 – количество спутников.
2.3 – относительная горизонтальная точность.
89.3,М – высота над уровнем моря.  Далее высота от эллипсойда WGS84

Последний параметр – контрольная сумма
*/

#endif

// ********************************************************** s32nRF24L01.h ***

