// check_if_there_is_a_wdt.ino

/*
После перезагрузки (или подключения монитора к порту) встроенный светодиод мигнет, 
сигнализируя о том, что запустился загрузчик. Далее в секции setup происходит включение watchdog 
с таймером на 8 сек. После этого светодиод отсчитает нам это время и должна произойти перезагрузка.

Далее начинается самое интересное — если перезагрузка произошла и все повторяется 
в такой же последовательности, то вы имеете на руках Arduino, в которой загрузчик 
правильно обрабатывает watchdog. 

Если же после перезагрузки светодиод на 13-м пине начинает бесконечно мигать, 
то значит загрузчик не поддерживает watchdog. Здесь даже кнопка сброса не поможет. 
Для последующей прошивки нужно плату отключать от питания и после включения успеть 
прошить до первой перезагрузки.

*/


#include <avr/wdt.h>

void setup()
{
  wdt_disable(); // бесполезная строка до которой не доходит выполнение при bootloop
  Serial.begin(9600);
  Serial.println("Setup..");
  
  Serial.println("Wait 5 sec..");
  delay(5000); // Задержка, чтобы было время перепрошить устройство в случае bootloop
  wdt_enable (WDTO_8S); // Для тестов не рекомендуется устанавливать значение менее 8 сек.
  Serial.println("Watchdog enabled.");
}

int timer = 0;

void loop()
{
  // Каждую секунду мигаем светодиодом и значение счетчика пишем в Serial
  if(!(millis()%1000))
  {
    timer++;
    Serial.println(timer);
    digitalWrite(13, digitalRead(13)==1?0:1); delay(1);
  }

  // Если следующую строку - wdt_reset(); раскомментировать, то будет сбрасываться 
  // счетчик watchdog и скетч будет работать без перезагрузок
  // wdt_reset();
}